all: gnxyc

OBJECTS = main.o nxywidget.o nxyreg.o

nxywidget.o: nxywidget.h nxywidget.c
	gcc -O2  `pkg-config --cflags gtk+-2.0` -c nxywidget.c

nxyreg.o: nxyreg.h nxyreg.c
	gcc -O2  -c nxyreg.c


main.o: main.c utils.h defs.h
	gcc -O2  `pkg-config --cflags gtk+-2.0` -c main.c

gnxyc:	$(OBJECTS)
	gcc -O2 `pkg-config --cflags --libs gtk+-2.0` $(OBJECTS) -o gnxyc

clean: 
	rm *.o gnxyc
